10-02-2023 18:48:06 : Book movie tickets : ATWC123456 VERM100223 AVATAR 12 : Transfer : request sent for booking movie tickets
10-02-2023 18:56:07 : Book movie tickets : ATWC123456 VERA100223 AVATAR 12 : Transfer : request sent for booking movie tickets
10-02-2023 19:04:16 : Book movie tickets : ATWC123456 VERM100223 AVATAR 12 : Transfer : request sent for booking movie tickets
10-02-2023 19:46:15 : Book movie tickets : ATWC123456 ATWM100223 AVATAR 12 : Transfer : request sent for booking movie tickets
10-02-2023 19:48:43 : Book movie tickets : ATWC123456 VERM100223 AVATAR 12 : Transfer : request sent for booking movie tickets
10-02-2023 19:49:50 : Book movie tickets : ATWC123456 VERM100223 AVATAR 12 : Transfer : request sent for booking movie tickets
10-02-2023 19:50:43 : Book movie tickets : ATWC123456 ATWM100223 AVATAR 10 : Transfer : request sent for booking movie tickets
10-02-2023 19:50:56 : Book movie tickets : ATWC123456 VERM100223 AVATAR 10 : Transfer : request sent for booking movie tickets
10-02-2023 19:51:42 : Book movie tickets : ATWC123456 ATWM100223 AVATAR 10 : Transfer : request sent for booking movie tickets
10-02-2023 19:52:37 : Book movie tickets : ATWC123456 ATWM100223 AVATAR 10 : Transfer : request sent for booking movie tickets
10-02-2023 19:52:45 : Book movie tickets : ATWC123456 VERM100223 AVATAR 10 : Transfer : request sent for booking movie tickets
10-02-2023 20:06:26 : Book movie tickets : ATWC123456 ATWA100223 AVATAR 29 : Transfer : request sent for booking movie tickets
10-02-2023 20:10:31 : Book movie tickets : ATWC123456 ATWM100223 AVATAR 20 : Transfer : request sent for booking movie tickets
10-02-2023 20:10:47 : Cancel movie tickets : ATWC123456 ATWM100223 AVATAR 20 : Transfer : request sent to cancel movie tickets
10-02-2023 20:11:12 : Book movie tickets : ATWC123456 ATW100223 AVATAR 23 : Transfer : request sent for booking movie tickets
10-02-2023 20:11:30 : Book movie tickets : ATWC123456 ATWM100223 AVATAR 21 : Transfer : request sent for booking movie tickets
