10-02-2023 13:35:14 : BOOK APPOINTEMENT : ATWC123456 : SUCSSES : Tickets Booked Successfully
10-02-2023 13:40:09 : BOOK APPOINTEMENT : ATWC123456 : Failed : Tickets Not Booked
10-02-2023 13:45:48 : getBookingSchedule : ATWC123456 : failed : No bookings found
10-02-2023 13:46:58 : BOOK APPOINTEMENT : ATWC123456 : Failed : Tickets Not Booked
10-02-2023 13:47:56 : BOOK APPOINTEMENT : ATWC123456 : SUCSSES : Tickets Booked Successfully
10-02-2023 13:48:03 : getBookingSchedule : ATWC123456 : Success : Booking Schedule found
10-02-2023 13:50:35 : cancelMovieTickets: : ATWM100223-ATWC123456 : Success : Tickets Cancelled
10-02-2023 15:01:10 : addMovieSlots : ATWM120223 : Success : Movie slots added Successfully
10-02-2023 15:43:24 : BOOK TICKETS BY ADMIN : ATWC123456 : SUCSSES : Tickets Booked Successfully
10-02-2023 16:23:18 : BOOK TICKETS TRANSFERED TO VERServer : ATWC123455 : Failed : Tickets not Booked.
10-02-2023 18:44:26 : addMovieSlots : ATWM120223 : Success : Movie slots added Successfully
10-02-2023 18:46:26 : UDP DATA TRANSFER : TRANSFER FROMATW : TRANSFER SUCCESS : TRANSFER TO PORT6889
10-02-2023 18:46:26 : UDP DATA TRANSFER : TRANSFER FROMATW : TRANSFER SUCCESS : TRANSFER TO PORT6889
10-02-2023 18:46:26 : UDP DATA TRANSFER : TRANSFER FROMATW : TRANSFER SUCCESS : reply
10-02-2023 18:46:26 : UDP DATA TRANSFER : TRANSFER FROMATW : TRANSFER SUCCESS : reply
10-02-2023 18:46:28 : UDP DATA TRANSFER : TRANSFER FROMATW : TRANSFER SUCCESS : TRANSFER TO PORT6890
10-02-2023 18:46:28 : ServerBookMovieTickets : VERC123456 : Failed : Tickets Not Booked.
10-02-2023 18:46:28 : UDP DATA TRANSFER : TRANSFER FROMATW : Failed : reply
10-02-2023 18:46:28 : BOOK TICKETS TRANSFERED TO ATWServer : VERC123456 : Failed : Tickets Not Booked
10-02-2023 18:48:02 : UDP DATA TRANSFER : TRANSFER FROMATW : TRANSFER SUCCESS : TRANSFER TO PORT6889
10-02-2023 18:48:02 : UDP DATA TRANSFER : TRANSFER FROMATW : TRANSFER SUCCESS : TRANSFER TO PORT6889
10-02-2023 18:48:02 : UDP DATA TRANSFER : TRANSFER FROMATW : TRANSFER SUCCESS : reply
10-02-2023 18:48:02 : UDP DATA TRANSFER : TRANSFER FROMATW : TRANSFER SUCCESS : reply
10-02-2023 18:48:04 : UDP DATA TRANSFER : TRANSFER FROMATW : TRANSFER SUCCESS : TRANSFER TO PORT6887
10-02-2023 18:48:04 : UDP DATA TRANSFER : TRANSFER FROMATW : TRANSFER SUCCESS : reply
10-02-2023 18:48:04 : BOOK TICKETS TRANSFERED TO VERServer : ATWC123456 : Sucess : Tickets Booked
10-02-2023 18:56:03 : UDP DATA TRANSFER : TRANSFER FROMATW : TRANSFER SUCCESS : TRANSFER TO PORT6889
10-02-2023 18:56:03 : UDP DATA TRANSFER : TRANSFER FROMATW : TRANSFER SUCCESS : TRANSFER TO PORT6889
10-02-2023 18:56:03 : UDP DATA TRANSFER : TRANSFER FROMATW : TRANSFER SUCCESS : reply
10-02-2023 18:56:03 : UDP DATA TRANSFER : TRANSFER FROMATW : TRANSFER SUCCESS : reply
10-02-2023 18:56:05 : UDP DATA TRANSFER : TRANSFER FROMATW : TRANSFER SUCCESS : TRANSFER TO PORT6887
10-02-2023 18:56:05 : UDP DATA TRANSFER : TRANSFER FROMATW : TRANSFER SUCCESS : reply
10-02-2023 18:56:05 : BOOK TICKETS TRANSFERED TO VERServer : ATWC123456 : Sucess : Tickets Booked
10-02-2023 19:04:14 : BOOK TICKETS TRANSFERED TO VERServer : ATWC123456 : Sucess : Tickets Booked
10-02-2023 19:46:15 : BOOK TICKETS : ATWC123456 : SUCSSES : Tickets Booked Successfully
10-02-2023 19:48:41 : BOOK TICKETS TRANSFERED TO VERServer : ATWC123456 : Sucess : Tickets Booked
10-02-2023 19:49:48 : BOOK TICKETS TRANSFERED TO VERServer : ATWC123456 : Sucess : Tickets Booked
10-02-2023 19:50:43 : BOOK TICKETS : ATWC123456 : SUCSSES : Tickets Booked Successfully
10-02-2023 19:50:54 : BOOK TICKETS TRANSFERED TO VERServer : ATWC123456 : Sucess : Tickets Booked
10-02-2023 19:51:42 : BOOK TICKETS : ATWC123456 : SUCSSES : Tickets Booked Successfully
10-02-2023 19:52:37 : BOOK TICKETS : ATWC123456 : SUCSSES : Tickets Booked Successfully
10-02-2023 19:52:45 : BOOK TICKETS : ATWC123456 : Failed : Tickets Not Booked
10-02-2023 19:57:10 : addMovieSlots : ATWM180223 : falied : Movie slots added
10-02-2023 20:06:26 : BOOK TICKETS : ATWC123456 : SUCSSES : Tickets Booked Successfully
10-02-2023 20:10:31 : BOOK TICKETS : ATWC123456 : SUCSSES : Tickets Booked Successfully
10-02-2023 20:10:47 : cancelMovieTickets: : ATWM100223-ATWC123456 : Success : Tickets Cancelled
10-02-2023 20:11:12 : BOOK TICKETS : ATWC123456 : Failed : Tickets Not Booked
10-02-2023 20:11:30 : BOOK TICKETS : ATWC123456 : SUCSSES : Tickets Booked Successfully
10-02-2023 20:47:41 : BOOK TICKETS : ATWC12 : SUCSSES : Tickets Booked Successfully
10-02-2023 20:48:02 : BOOK TICKETS : ATWC34 : SUCSSES : Tickets Booked Successfully
10-02-2023 20:49:19 : getBookingSchedule : ATWC12 : Success : Booking Schedule found
10-02-2023 20:50:51 : BOOK TICKETS : ATWC12 : SUCSSES : Tickets Booked Successfully
10-02-2023 20:51:07 : BOOK TICKETS : ATWC34 : SUCSSES : Tickets Booked Successfully
