10-02-2023 16:11:12 : addMovieSlots : VERM120223 : Success : Movie slots added Successfully
10-02-2023 18:48:04 : ServerBookMovieTickets : ATWC123456 : Success : Tickets Booked.
10-02-2023 18:56:05 : ServerBookMovieTickets : ATWC123456 : Success : Tickets Booked.
10-02-2023 19:04:14 : ServerBookMovieTickets : ATWC123456 : Success : Tickets Booked.
10-02-2023 19:48:41 : ServerBookMovieTickets : ATWC123456 : Success : Tickets Booked.
10-02-2023 19:49:48 : ServerBookMovieTickets : ATWC123456 : Success : Tickets Booked.
10-02-2023 19:50:54 : ServerBookMovieTickets : ATWC123456 : Success : Tickets Booked.
10-02-2023 20:49:17 : getBookingSchedule : ATWC12 : failed : No bookings found
